# REACT_APP_FIREBASE_API_KEY="AIzaSyBuKh0VfLrQ6JB_ln7FXVxKK3jNMVUTbM0"
# REACT_APP_FIREBASE_AUTH_DOMAIN="portfolio-3df03.firebaseapp.com"
# REACT_APP_FIREBASE_PROJECT_ID="portfolio-3df03"
# REACT_APP_FIREBASE_STORAGE_BUCKET="portfolio-3df03.appspot.com"
# REACT_APP_FIREBASE_MESSAGING_SENDER_ID="709912498252"
# REACT_APP_FIREBASE_APP_ID="1:709912498252:web:89292ee64c546677cda4e9"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-W2NHHXGZ5P"

REACT_APP_FIREBASE_API_KEY=AIzaSyDN0lVrR9oqeQnyziUcRn_bjZq4zig-4SU
REACT_APP_FIREBASE_AUTH_DOMAIN=port2-80ba8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=port2-80ba8
REACT_APP_FIREBASE_STORAGE_BUCKET=port2-80ba8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727452958946
REACT_APP_FIREBASE_APP_ID=1:727452958946:web:c08e911a62fff4aa369ebb
